Craftify/recipes.json (before)
[
  {
    "id": 1,
    "name": "Crafting Table",
    "image": "crafting_table",
    "ingredients": [
      "Planks", "Planks", "",
      "Planks", "Planks", "",
      "", "", ""
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 2,
    "name": "Furnace",
    "image": "furnace",
    "ingredients": [
      "Cobblestone", "Cobblestone", "Cobblestone",
      "Cobblestone", "", "Cobblestone",
      "Cobblestone", "Cobblestone", "Cobblestone"
    ],
    "output": 1,
    "category": "Smelting"
  },
  {
    "id": 3,
    "name": "Wooden Pickaxe",
    "image": "wooden_pickaxe",
    "ingredients": [
      "Planks", "Planks", "Planks",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 4,
    "name": "Iron Sword",
    "image": "iron_sword",
    "ingredients": [
      "", "Iron Ingot", "",
      "", "Iron Ingot", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 5,
    "name": "Chest",
    "image": "chest",
    "ingredients": [
      "Planks", "Planks", "Planks",
      "Planks", "", "Planks",
      "Planks", "Planks", "Planks"
    ],
    "output": 1,
    "category": "Storage"
  },
  {
    "id": 6,
    "name": "Torch",
    "image": "torch",
    "ingredients": [
      "", "", "",
      "", "Coal", "",
      "", "Stick", ""
    ],
    "output": 4,
    "category": "Lighting"
  },
  {
    "id": 7,
    "name": "Wooden Sword",
    "image": "wooden_sword",
    "ingredients": [
      "", "Planks", "",
      "", "Planks", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 8,
    "name": "Wooden Shovel",
    "image": "wooden_shovel",
    "ingredients": [
      "", "Planks", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 9,
    "name": "Wooden Axe",
    "image": "wooden_axe",
    "ingredients": [
      "Planks", "Planks", "",
      "Planks", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 10,
    "name": "Wooden Hoe",
    "image": "wooden_hoe",
    "ingredients": [
      "Planks", "Planks", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 11,
    "name": "Stone Pickaxe",
    "image": "stone_pickaxe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "Cobblestone",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 12,
    "name": "Stone Sword",
    "image": "stone_sword",
    "ingredients": [
      "", "Cobblestone", "",
      "", "Cobblestone", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 13,
    "name": "Stone Shovel",
    "image": "stone_shovel",
    "ingredients": [
      "", "Cobblestone", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 14,
    "name": "Stone Axe",
    "image": "stone_axe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "",
      "Cobblestone", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 15,
    "name": "Stone Hoe",
    "image": "stone_hoe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 16,
    "name": "Iron Pickaxe",
    "image": "iron_pickaxe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "Iron Ingot",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 17,
    "name": "Iron Shovel",
    "image": "iron_shovel",
    "ingredients": [
      "", "Iron Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 18,
    "name": "Iron Axe",
    "image": "iron_axe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "",
      "Iron Ingot", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 19,
    "name": "Iron Hoe",
    "image": "iron_hoe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 20,
    "name": "Lantern",
    "image": "lantern",
    "ingredients": [
      "Iron Nugget", "Iron Nugget", "Iron Nugget",
      "Iron Nugget", "Torch", "Iron Nugget",
      "Iron Nugget", "Iron Nugget", "Iron Nugget"
    ],
    "output": 1,
    "category": "Lighting"
  },
  {
    "id": 21,
    "name": "Rail",
    "image": "rail",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "Stick", "Iron Ingot",
      "Iron Ingot", "", "Iron Ingot"
    ],
    "output": 16,
    "category": "Transportation"
  },
  {
    "id": 22,
    "name": "Minecart",
    "image": "minecart",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "", "Iron Ingot",
      "", "Iron Ingot", ""
    ],
    "output": 1,
    "category": "Transportation"
  },
  {
    "id": 23,
    "name": "Anvil",
    "image": "anvil",
    "ingredients": [
      "Iron Block", "Iron Block", "Iron Block",
      "", "Iron Ingot", "",
      "Iron Ingot", "Iron Ingot", "Iron Ingot"
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 24,
    "name": "Campfire",
    "image": "campfire",
    "ingredients": [
      "Logs", "Logs", "Logs",
      "", "Coal", "",
      "Stick", "Stick", "Stick"
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 25,
    "name": "Powered Rail",
    "image": "powered_rail",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "Iron Ingot",
      "Iron Ingot", "Redstone", "Iron Ingot",
      "", "Stick", ""
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 26,
    "name": "Activator Rail",
    "image": "activator_rail",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "Redstone", "Iron Ingot",
      "Iron Ingot", "Stick", "Iron Ingot"
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 27,
    "name": "Detector Rail",
    "image": "detector_rail",
    "ingredients": [
      "", "Iron Ingot", "",
      "Iron Ingot", "Stone Pressure Plate", "Iron Ingot",
      "Iron Ingot", "Iron Ingot", "Iron Ingot"
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 28,
    "name": "Enchantment Table",
    "image": "enchantment_table",
    "ingredients": [
      "Obsidian", "Obsidian", "Obsidian",
      "Obsidian", "Diamond", "Obsidian",
      "", "Book", ""
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 29,
    "name": "Ladder",
    "image": "ladder",
    "ingredients": [
      "Stick", "", "Stick",
      "Stick", "", "Stick",
      "Stick", "", "Stick"
    ],
    "output": 3,
    "category": "Utility"
  },
  {
    "id": 30,
    "name": "Diamond Pickaxe",
    "image": "diamond_pickaxe",
    "ingredients": [
      "Diamond", "Diamond", "Diamond",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 31,
    "name": "Diamond Sword",
    "image": "diamond_sword",
    "ingredients": [
      "", "Diamond", "",
      "", "Diamond", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 32,
    "name": "Diamond Shovel",
    "image": "diamond_shovel",
    "ingredients": [
      "", "Diamond", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 33,
    "name": "Diamond Axe",
    "image": "diamond_axe",
    "ingredients": [
      "Diamond", "Diamond", "",
      "Diamond", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 34,
    "name": "Diamond Hoe",
    "image": "diamond_hoe",
    "ingredients": [
      "Diamond", "Diamond", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 35,
    "name": "Golden Pickaxe",
    "image": "golden_pickaxe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "Gold Ingot",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 36,
    "name": "Golden Sword",
    "image": "golden_sword",
    "ingredients": [
      "", "Gold Ingot", "",
      "", "Gold Ingot", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 37,
    "name": "Golden Shovel",
    "image": "golden_shovel",
    "ingredients": [
      "", "Gold Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 38,
    "name": "Golden Axe",
    "image": "golden_axe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "",
      "Gold Ingot", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 39,
    "name": "Golden Hoe",
    "image": "golden_hoe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  }
]

Craftify/recipes.json (after)
[
  {
    "id": 1,
    "name": "Crafting Table",
    "image": "crafting_table",
    "ingredients": [
      "Planks", "Planks", "",
      "Planks", "Planks", "",
      "", "", ""
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 2,
    "name": "Furnace",
    "image": "furnace",
    "ingredients": [
      "Cobblestone", "Cobblestone", "Cobblestone",
      "Cobblestone", "", "Cobblestone",
      "Cobblestone", "Cobblestone", "Cobblestone"
    ],
    "output": 1,
    "category": "Smelting"
  },
  {
    "id": 3,
    "name": "Wooden Pickaxe",
    "image": "wooden_pickaxe",
    "ingredients": [
      "Planks", "Planks", "Planks",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 4,
    "name": "Iron Sword",
    "image": "iron_sword",
    "ingredients": [
      "", "Iron Ingot", "",
      "", "Iron Ingot", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 5,
    "name": "Chest",
    "image": "chest",
    "ingredients": [
      "Planks", "Planks", "Planks",
      "Planks", "", "Planks",
      "Planks", "Planks", "Planks"
    ],
    "output": 1,
    "category": "Storage"
  },
  {
    "id": 6,
    "name": "Torch",
    "image": "Torch",
    "ingredients": [
      "", "", "",
      "", "Coal", "",
      "", "Stick", ""
    ],
    "output": 4,
    "category": "Lighting"
  },
  {
    "id": 7,
    "name": "Wooden Sword",
    "image": "wooden_sword",
    "ingredients": [
      "", "Planks", "",
      "", "Planks", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 8,
    "name": "Wooden Shovel",
    "image": "wooden_shovel",
    "ingredients": [
      "", "Planks", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 9,
    "name": "Wooden Axe",
    "image": "wooden_axe",
    "ingredients": [
      "Planks", "Planks", "",
      "Planks", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 10,
    "name": "Wooden Hoe",
    "image": "wooden_hoe",
    "ingredients": [
      "Planks", "Planks", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 11,
    "name": "Stone Pickaxe",
    "image": "stone_pickaxe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "Cobblestone",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 12,
    "name": "Stone Sword",
    "image": "stone_sword",
    "ingredients": [
      "", "Cobblestone", "",
      "", "Cobblestone", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 13,
    "name": "Stone Shovel",
    "image": "stone_shovel",
    "ingredients": [
      "", "Cobblestone", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 14,
    "name": "Stone Axe",
    "image": "stone_axe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "",
      "Cobblestone", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 15,
    "name": "Stone Hoe",
    "image": "stone_hoe",
    "ingredients": [
      "Cobblestone", "Cobblestone", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 16,
    "name": "Iron Pickaxe",
    "image": "iron_pickaxe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "Iron Ingot",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 17,
    "name": "Iron Shovel",
    "image": "iron_shovel",
    "ingredients": [
      "", "Iron Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 18,
    "name": "Iron Axe",
    "image": "iron_axe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "",
      "Iron Ingot", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 19,
    "name": "Iron Hoe",
    "image": "iron_hoe",
    "ingredients": [
      "Iron Ingot", "Iron Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 20,
    "name": "Lantern",
    "image": "lantern",
    "ingredients": [
      "Iron Nugget", "Iron Nugget", "Iron Nugget",
      "Iron Nugget", "Torch", "Iron Nugget",
      "Iron Nugget", "Iron Nugget", "Iron Nugget"
    ],
    "output": 1,
    "category": "Lighting"
  },
  {
    "id": 21,
    "name": "Rail",
    "image": "rail",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "Stick", "Iron Ingot",
      "Iron Ingot", "", "Iron Ingot"
    ],
    "output": 16,
    "category": "Transportation"
  },
  {
    "id": 22,
    "name": "Minecart",
    "image": "minecart",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "", "Iron Ingot",
      "", "Iron Ingot", ""
    ],
    "output": 1,
    "category": "Transportation"
  },
  {
    "id": 23,
    "name": "Anvil",
    "image": "anvil",
    "ingredients": [
      "Iron Block", "Iron Block", "Iron Block",
      "", "Iron Ingot", "",
      "Iron Ingot", "Iron Ingot", "Iron Ingot"
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 24,
    "name": "Campfire",
    "image": "campfire",
    "ingredients": [
      "Any Log", "Any Log", "Any Log",
      "", "Coal", "",
      "Stick", "Stick", "Stick"
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 25,
    "name": "Powered Rail",
    "image": "powered_rail",
    "ingredients": [
      "Gold Ingot", "", "Gold Ingot",
      "Gold Ingot", "Stick", "Gold Ingot",
      "Gold Ingot", "Redstone Dust", "Gold Ingot"
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 26,
    "name": "Activator Rail",
    "image": "activator_rail",
    "ingredients": [
      "Iron Ingot", "Stick", "Iron Ingot",
      "Iron Ingot", "Redstone Torch", "Iron Ingot",
      "Iron Ingot", "Stick", "Iron Ingot"
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 27,
    "name": "Detector Rail",
    "image": "detector_rail",
    "ingredients": [
      "Iron Ingot", "", "Iron Ingot",
      "Iron Ingot", "Stone Pressure Plate", "Iron Ingot",
      "Iron Ingot", "Redstone Dust", "Iron Ingot"
    ],
    "output": 6,
    "category": "Transportation"
  },
  {
    "id": 28,
    "name": "Enchantment Table",
    "image": "enchantment_table",
    "ingredients": [
      "", "Book", "",
      "Diamond", "Obsidian", "Diamond",
      "Obsidian", "Obsidian", "Obsidian"
    ],
    "output": 1,
    "category": "Utility"
  },
  {
    "id": 29,
    "name": "Ladder",
    "image": "ladder",
    "ingredients": [
      "Stick", "", "Stick",
      "Stick", "Stick", "Stick",
      "Stick", "", "Stick"
    ],
    "output": 3,
    "category": "Utility"
  },
  {
    "id": 30,
    "name": "Diamond Pickaxe",
    "image": "diamond_pickaxe",
    "ingredients": [
      "Diamond", "Diamond", "Diamond",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 31,
    "name": "Diamond Sword",
    "image": "diamond_sword",
    "ingredients": [
      "", "Diamond", "",
      "", "Diamond", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 32,
    "name": "Diamond Shovel",
    "image": "diamond_shovel",
    "ingredients": [
      "", "Diamond", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 33,
    "name": "Diamond Axe",
    "image": "diamond_axe",
    "ingredients": [
      "Diamond", "Diamond", "",
      "Diamond", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 34,
    "name": "Diamond Hoe",
    "image": "diamond_hoe",
    "ingredients": [
      "Diamond", "Diamond", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 35,
    "name": "Golden Pickaxe",
    "image": "golden_pickaxe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "Gold Ingot",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 36,
    "name": "Golden Sword",
    "image": "golden_sword",
    "ingredients": [
      "", "Gold Ingot", "",
      "", "Gold Ingot", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Weapons"
  },
  {
    "id": 37,
    "name": "Golden Shovel",
    "image": "golden_shovel",
    "ingredients": [
      "", "Gold Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 38,
    "name": "Golden Axe",
    "image": "golden_axe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "",
      "Gold Ingot", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  },
  {
    "id": 39,
    "name": "Golden Hoe",
    "image": "golden_hoe",
    "ingredients": [
      "Gold Ingot", "Gold Ingot", "",
      "", "Stick", "",
      "", "Stick", ""
    ],
    "output": 1,
    "category": "Tools"
  }
]

Craftify/recipes.json (diff)
@@ -62,7 +62,7 @@
   {
     "id": 6,
     "name": "Torch",
-    "image": "torch",
+    "image": "Torch",
     "ingredients": [
       "", "", "",
       "", "Coal", "",
@@ -280,7 +280,7 @@
     "name": "Campfire",
     "image": "campfire",
     "ingredients": [
-      "Logs", "Logs", "Logs",
+      "Any Log", "Any Log", "Any Log",
       "", "Coal", "",
       "Stick", "Stick", "Stick"
     ],
@@ -292,9 +292,9 @@
     "name": "Powered Rail",
     "image": "powered_rail",
     "ingredients": [
-      "Iron Ingot", "Iron Ingot", "Iron Ingot",
-      "Iron Ingot", "Redstone", "Iron Ingot",
-      "", "Stick", ""
+      "Gold Ingot", "", "Gold Ingot",
+      "Gold Ingot", "Stick", "Gold Ingot",
+      "Gold Ingot", "Redstone Dust", "Gold Ingot"
     ],
     "output": 6,
     "category": "Transportation"
@@ -304,8 +304,8 @@
     "name": "Activator Rail",
     "image": "activator_rail",
     "ingredients": [
-      "Iron Ingot", "", "Iron Ingot",
-      "Iron Ingot", "Redstone", "Iron Ingot",
+      "Iron Ingot", "Stick", "Iron Ingot",
+      "Iron Ingot", "Redstone Torch", "Iron Ingot",
       "Iron Ingot", "Stick", "Iron Ingot"
     ],
     "output": 6,
@@ -316,9 +316,9 @@
     "name": "Detector Rail",
     "image": "detector_rail",
     "ingredients": [
-      "", "Iron Ingot", "",
+      "Iron Ingot", "", "Iron Ingot",
       "Iron Ingot", "Stone Pressure Plate", "Iron Ingot",
-      "Iron Ingot", "Iron Ingot", "Iron Ingot"
+      "Iron Ingot", "Redstone Dust", "Iron Ingot"
     ],
     "output": 6,
     "category": "Transportation"
@@ -328,9 +328,9 @@
     "name": "Enchantment Table",
     "image": "enchantment_table",
     "ingredients": [
-      "Obsidian", "Obsidian", "Obsidian",
-      "Obsidian", "Diamond", "Obsidian",
-      "", "Book", ""
+      "", "Book", "",
+      "Diamond", "Obsidian", "Diamond",
+      "Obsidian", "Obsidian", "Obsidian"
     ],
     "output": 1,
     "category": "Utility"
@@ -341,7 +341,7 @@
     "image": "ladder",
     "ingredients": [
       "Stick", "", "Stick",
-      "Stick", "", "Stick",
+      "Stick", "Stick", "Stick",
       "Stick", "", "Stick"
     ],
     "output": 3,
