Craftify/recipesold.json (before)
[
    {
        "id": 1,
        "name": "Crafting Table",
        "image": "crafting_table",
        "ingredients": [
            "Planks", "Planks", "",
            "Planks", "Planks", "",
            "", "", ""
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 2,
        "name": "Furnace",
        "image": "furnace",
        "ingredients": [
            "Cobblestone", "Cobblestone", "Cobblestone",
            "Cobblestone", "", "Cobblestone",
            "Cobblestone", "Cobblestone", "Cobblestone"
        ],
        "output": 1,
        "category": "Smelting"
    },
    {
        "id": 3,
        "name": "Wooden Pickaxe",
        "image": "wooden_pickaxe",
        "ingredients": [
            "Planks", "Planks", "Planks",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 4,
        "name": "Iron Sword",
        "image": "iron_sword",
        "ingredients": [
            "", "Iron Ingot", "",
            "", "Iron Ingot", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 5,
        "name": "Chest",
        "image": "chest",
        "ingredients": [
            "Planks", "Planks", "Planks",
            "Planks", "", "Planks",
            "Planks", "Planks", "Planks"
        ],
        "output": 1,
        "category": "Storage"
    },
    {
        "id": 6,
        "name": "Torch",
        "image": "Torch",
        "ingredients": [
            "", "", "",
            "", "Coal", "",
            "", "Stick", ""
        ],
        "output": 4,
        "category": "Lighting"
    },
    {
        "id": 7,
        "name": "Wooden Sword",
        "image": "wooden_sword",
        "ingredients": [
            "", "Planks", "",
            "", "Planks", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 8,
        "name": "Wooden Shovel",
        "image": "wooden_shovel",
        "ingredients": [
            "", "Planks", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 9,
        "name": "Wooden Axe",
        "image": "wooden_axe",
        "ingredients": [
            "Planks", "Planks", "",
            "Planks", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 10,
        "name": "Wooden Hoe",
        "image": "wooden_hoe",
        "ingredients": [
            "Planks", "Planks", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 11,
        "name": "Stone Pickaxe",
        "image": "stone_pickaxe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "Cobblestone",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 12,
        "name": "Stone Sword",
        "image": "stone_sword",
        "ingredients": [
            "", "Cobblestone", "",
            "", "Cobblestone", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 13,
        "name": "Stone Shovel",
        "image": "stone_shovel",
        "ingredients": [
            "", "Cobblestone", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 14,
        "name": "Stone Axe",
        "image": "stone_axe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "",
            "Cobblestone", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 15,
        "name": "Stone Hoe",
        "image": "stone_hoe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 16,
        "name": "Iron Pickaxe",
        "image": "iron_pickaxe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "Iron Ingot",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 17,
        "name": "Iron Shovel",
        "image": "iron_shovel",
        "ingredients": [
            "", "Iron Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 18,
        "name": "Iron Axe",
        "image": "iron_axe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "",
            "Iron Ingot", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 19,
        "name": "Iron Hoe",
        "image": "iron_hoe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 20,
        "name": "Lantern",
        "image": "lantern",
        "ingredients": [
            "Iron Nugget", "Iron Nugget", "Iron Nugget",
            "Iron Nugget", "Torch", "Iron Nugget",
            "Iron Nugget", "Iron Nugget", "Iron Nugget"
        ],
        "output": 1,
        "category": "Lighting"
    },
    {
        "id": 21,
        "name": "Rail",
        "image": "rail",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "Stick", "Iron Ingot",
            "Iron Ingot", "", "Iron Ingot"
        ],
        "output": 16,
        "category": "Transportation"
    },
    {
        "id": 22,
        "name": "Minecart",
        "image": "minecart",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "", "Iron Ingot",
            "", "Iron Ingot", ""
        ],
        "output": 1,
        "category": "Transportation"
    },
    {
        "id": 23,
        "name": "Anvil",
        "image": "anvil",
        "ingredients": [
            "Iron Block", "Iron Block", "Iron Block",
            "", "Iron Ingot", "",
            "Iron Ingot", "Iron Ingot", "Iron Ingot"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 24,
        "name": "Campfire",
        "image": "campfire",
        "ingredients": [
            "Any Log", "Any Log", "Any Log",
            "", "Coal", "",
            "Stick", "Stick", "Stick"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 25,
        "name": "Powered Rail",
        "image": "powered_rail",
        "ingredients": [
            "Gold Ingot", "", "Gold Ingot",
            "Gold Ingot", "Stick", "Gold Ingot",
            "Gold Ingot", "Redstone Dust", "Gold Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 26,
        "name": "Activator Rail",
        "image": "activator_rail",
        "ingredients": [
            "Iron Ingot", "Stick", "Iron Ingot",
            "Iron Ingot", "Redstone Torch", "Iron Ingot",
            "Iron Ingot", "Stick", "Iron Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 27,
        "name": "Detector Rail",
        "image": "detector_rail",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "Stone Pressure Plate", "Iron Ingot",
            "Iron Ingot", "Redstone Dust", "Iron Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 28,
        "name": "Enchantment Table",
        "image": "enchantment_table",
        "ingredients": [
            "", "Book", "",
            "Diamond", "Obsidian", "Diamond",
            "Obsidian", "Obsidian", "Obsidian"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 29,
        "name": "Ladder",
        "image": "ladder",
        "ingredients": [
            "Stick", "", "Stick",
            "Stick", "Stick", "Stick",
            "Stick", "", "Stick"
        ],
        "output": 3,
        "category": "Utility"
    },
    {
        "id": 30,
        "name": "Diamond Pickaxe",
        "image": "diamond_pickaxe",
        "ingredients": [
            "Diamond", "Diamond", "Diamond",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 31,
        "name": "Diamond Sword",
        "image": "diamond_sword",
        "ingredients": [
            "", "Diamond", "",
            "", "Diamond", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 32,
        "name": "Diamond Shovel",
        "image": "diamond_shovel",
        "ingredients": [
            "", "Diamond", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 33,
        "name": "Diamond Axe",
        "image": "diamond_axe",
        "ingredients": [
            "Diamond", "Diamond", "",
            "Diamond", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 34,
        "name": "Diamond Hoe",
        "image": "diamond_hoe",
        "ingredients": [
            "Diamond", "Diamond", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 35,
        "name": "Golden Pickaxe",
        "image": "golden_pickaxe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "Gold Ingot",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 36,
        "name": "Golden Sword",
        "image": "golden_sword",
        "ingredients": [
            "", "Gold Ingot", "",
            "", "Gold Ingot", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 37,
        "name": "Golden Shovel",
        "image": "golden_shovel",
        "ingredients": [
            "", "Gold Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 38,
        "name": "Golden Axe",
        "image": "golden_axe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "",
            "Gold Ingot", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 39,
        "name": "Golden Hoe",
        "image": "golden_hoe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 40,
        "name": "Oak Boat",
        "image": "oak_boat",
        "ingredients": [
          "Planks", "Planks", "",
          "Planks", "", "Planks",
          "", "", ""
        ],
        "output": 1,
        "category": "Transportation"
    },
    {
        "id": 41,
        "name": "Spruce Boat",
        "image": "spruce_boat",
        "ingredients": [
            "Spruce Planks", "Spruce Planks", "",
            "Spruce Planks", "", "Spruce Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 42,
        "name": "Birch Boat",
        "image": "birch_boat",
        "ingredients": [
          "Birch Planks", "Birch Planks", "",
          "Birch Planks", "", "Birch Planks",
          "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 43,
        "name": "Jungle Boat",
        "image": "jungle_boat",
        "ingredients": [
            "Jungle Planks", "Jungle Planks", "",
            "Jungle Planks", "", "Jungle Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 44,
        "name": "Acacia Boat",
        "image": "acacia_boat",
        "ingredients": [
          "Acacia Planks", "Acacia Planks", "",
          "Acacia Planks", "", "Acacia Planks",
          "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 45,
        "name": "Dark Oak Boat",
        "image": "dark_oak_boat",
        "ingredients": [
            "Dark Oak Planks", "Dark Oak Planks", "",
            "Dark Oak Planks", "", "Dark Oak Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 46,
      "name": "Mangrove Boat",
      "image": "mangrove_boat",
      "ingredients": [
        "Mangrove Planks", "Mangrove Planks", "",
        "Mangrove Planks", "", "Mangrove Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 47,
      "name": "Bamboo Boat",
      "image": "bamboo_boat",
      "ingredients": [
        "Bamboo Planks", "Bamboo Planks", "",
        "Bamboo Planks", "", "Bamboo Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 48,
      "name": "Oak Boat with Chest",
      "image": "oak_boat_chest",
      "ingredients": [
        "Planks", "Planks", "Planks",
        "Planks", "Chest", "Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 49,
      "name": "Spruce Boat with Chest",
      "image": "spruce_boat_chest",
      "ingredients": [
        "Spruce Planks", "Spruce Planks", "Spruce Planks",
        "Spruce Planks", "Chest", "Spruce Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 50,
      "name": "Birch Boat with Chest",
      "image": "birch_boat_chest",
      "ingredients": [
        "Birch Planks", "Birch Planks", "Birch Planks",
        "Birch Planks", "Chest", "Birch Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 51,
      "name": "Jungle Boat with Chest",
      "image": "jungle_boat_chest",
      "ingredients": [
        "Jungle Planks", "Jungle Planks", "Jungle Planks",
        "Jungle Planks", "Chest", "Jungle Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 52,
      "name": "Acacia Boat with Chest",
      "image": "acacia_boat_chest",
      "ingredients": [
        "Acacia Planks", "Acacia Planks", "Acacia Planks",
        "Acacia Planks", "Chest", "Acacia Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 53,
      "name": "Dark Oak Boat with Chest",
      "image": "dark_oak_boat_chest",
      "ingredients": [
        "Dark Oak Planks", "Dark Oak Planks", "Dark Oak Planks",
        "Dark Oak Planks", "Chest", "Dark Oak Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 54,
      "name": "Mangrove Boat with Chest",
      "image": "mangrove_boat_chest",
      "ingredients": [
        "Mangrove Planks", "Mangrove Planks", "Mangrove Planks",
        "Mangrove Planks", "Chest", "Mangrove Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 55,
      "name": "Bamboo Boat with Chest",
      "image": "bamboo_boat_chest",
      "ingredients": [
        "Bamboo Planks", "Bamboo Planks", "Bamboo Planks",
        "Bamboo Planks", "Chest", "Bamboo Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
        "id": 56,
        "name": "Minecart with Chest",
        "image": "minecart_chest",
        "ingredients": [
          "Planks", "Planks", "Planks",
          "Planks", "Minecart", "Planks",
          "Planks", "Planks", "Planks"
        ],
        "output": 1,
        "category": "Transportation"
        },
        {
          "id": 57,
          "name": "Minecart with Furnace",
          "image": "minecart_furnace",
          "ingredients": [
            "", "Furnace", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
          "id": 58,
          "name": "Minecart with Hopper",
          "image": "minecart_hopper",
          "ingredients": [
            "", "Hopper", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
          "id": 59,
          "name": "Minecart with TNT",
          "image": "minecart_tnt",
          "ingredients": [
            "", "TNT", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
            "id": 60,
            "name": "Netherite Pickaxe",
            "image": "netherite_pickaxe",
            "ingredients": [
              "", "", "",
              "Diamond Pickaxe", "Netherite Ingot", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Tools"
        },
        {
          "id": 61,
          "name": "Netherite Sword",
          "image": "netherite_sword",
          "ingredients": [
            "", "", "",
            "Diamond Sword", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Weapons"
        },
        {
          "id": 62,
          "name": "Netherite Shovel",
          "image": "netherite_shovel",
          "ingredients": [
            "", "", "",
            "Diamond Shovel", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
          "id": 63,
          "name": "Netherite Axe",
          "image": "netherite_axe",
          "ingredients": [
            "", "", "",
            "Diamond Axe", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
          "id": 64,
          "name": "Netherite Hoe",
          "image": "netherite_hoe",
          "ingredients": [
            "", "", "",
            "Diamond Hoe", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
            "id": 65,
            "name": "Bread",
            "image": "bread",
            "ingredients": [
              "", "", "",
              "Wheat", "Wheat", "Wheat",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 66,
            "name": "Cake",
            "image": "cake",
            "ingredients": [
              "Milk Bucket", "Milk Bucket", "Milk Bucket",
              "Sugar", "Egg", "Sugar",
              "Wheat", "Wheat", "Wheat"
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 67,
            "name": "Cookie",
            "image": "cookie",
            "ingredients": [
              "", "", "",
              "Wheat", "Cocoa Beans", "Wheat",
              "", "", ""
            ],
            "output": 8,
            "category": "Food"
          },
          {
            "id": 68,
            "name": "Pumpkin Pie",
            "image": "pumpkin_pie",
            "ingredients": [
              "", "Pumpkin", "",
              "Egg", "Sugar", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 69,
            "name": "Mushroom Stew",
            "image": "mushroom_stew",
            "ingredients": [
              "Red Mushroom", "", "",
              "Brown Mushroom", "Bowl", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 70,
            "name": "Beetroot Soup",
            "image": "beetroot_soup",
            "ingredients": [
              "Beetroot", "Beetroot", "Beetroot",
              "Beetroot", "Beetroot", "Beetroot",
              "", "Bowl", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 71,
            "name": "Golden Carrot",
            "image": "golden_carrot",
            "ingredients": [
              "Gold Nugget", "Gold Nugget", "Gold Nugget",
              "Gold Nugget", "Carrot", "Gold Nugget",
              "Gold Nugget", "Gold Nugget", "Gold Nugget"
            ],
            "output": 1,
            "category": "Food"
          }
        ]

Craftify/recipesold.json (after)
[
    {
        "id": 1,
        "name": "Crafting Table",
        "image": "crafting_table",
        "ingredients": [
            "Planks", "Planks", "",
            "Planks", "Planks", "",
            "", "", ""
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 2,
        "name": "Furnace",
        "image": "furnace",
        "ingredients": [
            "Cobblestone", "Cobblestone", "Cobblestone",
            "Cobblestone", "", "Cobblestone",
            "Cobblestone", "Cobblestone", "Cobblestone"
        ],
        "output": 1,
        "category": "Smelting"
    },
    {
        "id": 3,
        "name": "Wooden Pickaxe",
        "image": "wooden_pickaxe",
        "ingredients": [
            "Planks", "Planks", "Planks",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 4,
        "name": "Iron Sword",
        "image": "iron_sword",
        "ingredients": [
            "", "Iron Ingot", "",
            "", "Iron Ingot", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 5,
        "name": "Chest",
        "image": "chest",
        "ingredients": [
            "Planks", "Planks", "Planks",
            "Planks", "", "Planks",
            "Planks", "Planks", "Planks"
        ],
        "output": 1,
        "category": "Storage"
    },
    {
        "id": 6,
        "name": "Torch",
        "image": "Torch",
        "ingredients": [
            "", "", "",
            "", "Coal", "",
            "", "Stick", ""
        ],
        "output": 4,
        "category": "Lighting"
    },
    {
        "id": 7,
        "name": "Wooden Sword",
        "image": "wooden_sword",
        "ingredients": [
            "", "Planks", "",
            "", "Planks", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 8,
        "name": "Wooden Shovel",
        "image": "wooden_shovel",
        "ingredients": [
            "", "Planks", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 9,
        "name": "Wooden Axe",
        "image": "wooden_axe",
        "ingredients": [
            "Planks", "Planks", "",
            "Planks", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 10,
        "name": "Wooden Hoe",
        "image": "wooden_hoe",
        "ingredients": [
            "Planks", "Planks", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 11,
        "name": "Stone Pickaxe",
        "image": "stone_pickaxe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "Cobblestone",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 12,
        "name": "Stone Sword",
        "image": "stone_sword",
        "ingredients": [
            "", "Cobblestone", "",
            "", "Cobblestone", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 13,
        "name": "Stone Shovel",
        "image": "stone_shovel",
        "ingredients": [
            "", "Cobblestone", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 14,
        "name": "Stone Axe",
        "image": "stone_axe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "",
            "Cobblestone", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 15,
        "name": "Stone Hoe",
        "image": "stone_hoe",
        "ingredients": [
            "Cobblestone", "Cobblestone", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 16,
        "name": "Iron Pickaxe",
        "image": "iron_pickaxe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "Iron Ingot",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 17,
        "name": "Iron Shovel",
        "image": "iron_shovel",
        "ingredients": [
            "", "Iron Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 18,
        "name": "Iron Axe",
        "image": "iron_axe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "",
            "Iron Ingot", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 19,
        "name": "Iron Hoe",
        "image": "iron_hoe",
        "ingredients": [
            "Iron Ingot", "Iron Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 20,
        "name": "Lantern",
        "image": "lantern",
        "ingredients": [
            "Iron Nugget", "Iron Nugget", "Iron Nugget",
            "Iron Nugget", "Torch", "Iron Nugget",
            "Iron Nugget", "Iron Nugget", "Iron Nugget"
        ],
        "output": 1,
        "category": "Lighting"
    },
    {
        "id": 21,
        "name": "Rail",
        "image": "rail",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "Stick", "Iron Ingot",
            "Iron Ingot", "", "Iron Ingot"
        ],
        "output": 16,
        "category": "Transportation"
    },
    {
        "id": 22,
        "name": "Minecart",
        "image": "minecart",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "", "Iron Ingot",
            "", "Iron Ingot", ""
        ],
        "output": 1,
        "category": "Transportation"
    },
    {
        "id": 23,
        "name": "Anvil",
        "image": "anvil",
        "ingredients": [
            "Iron Block", "Iron Block", "Iron Block",
            "", "Iron Ingot", "",
            "Iron Ingot", "Iron Ingot", "Iron Ingot"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 24,
        "name": "Campfire",
        "image": "campfire",
        "ingredients": [
            "Any Log", "Any Log", "Any Log",
            "", "Coal", "",
            "Stick", "Stick", "Stick"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 25,
        "name": "Powered Rail",
        "image": "powered_rail",
        "ingredients": [
            "Gold Ingot", "", "Gold Ingot",
            "Gold Ingot", "Stick", "Gold Ingot",
            "Gold Ingot", "Redstone Dust", "Gold Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 26,
        "name": "Activator Rail",
        "image": "activator_rail",
        "ingredients": [
            "Iron Ingot", "Stick", "Iron Ingot",
            "Iron Ingot", "Redstone Torch", "Iron Ingot",
            "Iron Ingot", "Stick", "Iron Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 27,
        "name": "Detector Rail",
        "image": "detector_rail",
        "ingredients": [
            "Iron Ingot", "", "Iron Ingot",
            "Iron Ingot", "Stone Pressure Plate", "Iron Ingot",
            "Iron Ingot", "Redstone Dust", "Iron Ingot"
        ],
        "output": 6,
        "category": "Transportation"
    },
    {
        "id": 28,
        "name": "Enchantment Table",
        "image": "enchantment_table",
        "ingredients": [
            "", "Book", "",
            "Diamond", "Obsidian", "Diamond",
            "Obsidian", "Obsidian", "Obsidian"
        ],
        "output": 1,
        "category": "Utility"
    },
    {
        "id": 29,
        "name": "Ladder",
        "image": "ladder",
        "ingredients": [
            "Stick", "", "Stick",
            "Stick", "Stick", "Stick",
            "Stick", "", "Stick"
        ],
        "output": 3,
        "category": "Utility"
    },
    {
        "id": 30,
        "name": "Diamond Pickaxe",
        "image": "diamond_pickaxe",
        "ingredients": [
            "Diamond", "Diamond", "Diamond",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 31,
        "name": "Diamond Sword",
        "image": "diamond_sword",
        "ingredients": [
            "", "Diamond", "",
            "", "Diamond", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 32,
        "name": "Diamond Shovel",
        "image": "diamond_shovel",
        "ingredients": [
            "", "Diamond", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 33,
        "name": "Diamond Axe",
        "image": "diamond_axe",
        "ingredients": [
            "Diamond", "Diamond", "",
            "Diamond", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 34,
        "name": "Diamond Hoe",
        "image": "diamond_hoe",
        "ingredients": [
            "Diamond", "Diamond", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 35,
        "name": "Golden Pickaxe",
        "image": "golden_pickaxe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "Gold Ingot",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 36,
        "name": "Golden Sword",
        "image": "golden_sword",
        "ingredients": [
            "", "Gold Ingot", "",
            "", "Gold Ingot", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Weapons"
    },
    {
        "id": 37,
        "name": "Golden Shovel",
        "image": "golden_shovel",
        "ingredients": [
            "", "Gold Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 38,
        "name": "Golden Axe",
        "image": "golden_axe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "",
            "Gold Ingot", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 39,
        "name": "Golden Hoe",
        "image": "golden_hoe",
        "ingredients": [
            "Gold Ingot", "Gold Ingot", "",
            "", "Stick", "",
            "", "Stick", ""
        ],
        "output": 1,
        "category": "Tools"
    },
    {
        "id": 40,
        "name": "Oak Boat",
        "image": "oak_boat",
        "ingredients": [
          "Oak Planks", "Oak Planks", "",
          "Oak Planks", "", "Oak Planks",
          "", "", ""
        ],
        "output": 1,
        "category": "Transportation"
    },
    {
        "id": 41,
        "name": "Spruce Boat",
        "image": "spruce_boat",
        "ingredients": [
            "Spruce Planks", "Spruce Planks", "",
            "Spruce Planks", "", "Spruce Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 42,
        "name": "Birch Boat",
        "image": "birch_boat",
        "ingredients": [
          "Birch Planks", "Birch Planks", "",
          "Birch Planks", "", "Birch Planks",
          "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 43,
        "name": "Jungle Boat",
        "image": "jungle_boat",
        "ingredients": [
            "Jungle Planks", "Jungle Planks", "",
            "Jungle Planks", "", "Jungle Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 44,
        "name": "Acacia Boat",
        "image": "acacia_boat",
        "ingredients": [
          "Acacia Planks", "Acacia Planks", "",
          "Acacia Planks", "", "Acacia Planks",
          "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 45,
        "name": "Dark Oak Boat",
        "image": "dark_oak_boat",
        "ingredients": [
            "Dark Oak Planks", "Dark Oak Planks", "",
            "Dark Oak Planks", "", "Dark Oak Planks",
            "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 46,
      "name": "Mangrove Boat",
      "image": "mangrove_boat",
      "ingredients": [
        "Mangrove Planks", "Mangrove Planks", "",
        "Mangrove Planks", "", "Mangrove Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 47,
      "name": "Bamboo Boat",
      "image": "bamboo_boat",
      "ingredients": [
        "Bamboo Planks", "Bamboo Planks", "",
        "Bamboo Planks", "", "Bamboo Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 48,
      "name": "Oak Boat with Chest",
      "image": "oak_boat_chest",
      "ingredients": [
        "Planks", "Planks", "Planks",
        "Planks", "Chest", "Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 49,
      "name": "Spruce Boat with Chest",
      "image": "spruce_boat_chest",
      "ingredients": [
        "Spruce Planks", "Spruce Planks", "Spruce Planks",
        "Spruce Planks", "Chest", "Spruce Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 50,
      "name": "Birch Boat with Chest",
      "image": "birch_boat_chest",
      "ingredients": [
        "Birch Planks", "Birch Planks", "Birch Planks",
        "Birch Planks", "Chest", "Birch Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 51,
      "name": "Jungle Boat with Chest",
      "image": "jungle_boat_chest",
      "ingredients": [
        "Jungle Planks", "Jungle Planks", "Jungle Planks",
        "Jungle Planks", "Chest", "Jungle Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 52,
      "name": "Acacia Boat with Chest",
      "image": "acacia_boat_chest",
      "ingredients": [
        "Acacia Planks", "Acacia Planks", "Acacia Planks",
        "Acacia Planks", "Chest", "Acacia Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 53,
      "name": "Dark Oak Boat with Chest",
      "image": "dark_oak_boat_chest",
      "ingredients": [
        "Dark Oak Planks", "Dark Oak Planks", "Dark Oak Planks",
        "Dark Oak Planks", "Chest", "Dark Oak Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 54,
      "name": "Mangrove Boat with Chest",
      "image": "mangrove_boat_chest",
      "ingredients": [
        "Mangrove Planks", "Mangrove Planks", "Mangrove Planks",
        "Mangrove Planks", "Chest", "Mangrove Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
      "id": 55,
      "name": "Bamboo Boat with Chest",
      "image": "bamboo_boat_chest",
      "ingredients": [
        "Bamboo Planks", "Bamboo Planks", "Bamboo Planks",
        "Bamboo Planks", "Chest", "Bamboo Planks",
        "", "", ""
      ],
      "output": 1,
      "category": "Transportation"
    },
    {
        "id": 56,
        "name": "Minecart with Chest",
        "image": "minecart_chest",
        "ingredients": [
          "Planks", "Planks", "Planks",
          "Planks", "Minecart", "Planks",
          "Planks", "Planks", "Planks"
        ],
        "output": 1,
        "category": "Transportation"
        },
        {
          "id": 57,
          "name": "Minecart with Furnace",
          "image": "minecart_furnace",
          "ingredients": [
            "", "Furnace", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
          "id": 58,
          "name": "Minecart with Hopper",
          "image": "minecart_hopper",
          "ingredients": [
            "", "Hopper", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
          "id": 59,
          "name": "Minecart with TNT",
          "image": "minecart_tnt",
          "ingredients": [
            "", "TNT", "",
            "", "Minecart", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Transportation"
        },
        {
            "id": 60,
            "name": "Netherite Pickaxe",
            "image": "netherite_pickaxe",
            "ingredients": [
              "", "", "",
              "Diamond Pickaxe", "Netherite Ingot", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Tools"
        },
        {
          "id": 61,
          "name": "Netherite Sword",
          "image": "netherite_sword",
          "ingredients": [
            "", "", "",
            "Diamond Sword", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Weapons"
        },
        {
          "id": 62,
          "name": "Netherite Shovel",
          "image": "netherite_shovel",
          "ingredients": [
            "", "", "",
            "Diamond Shovel", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
          "id": 63,
          "name": "Netherite Axe",
          "image": "netherite_axe",
          "ingredients": [
            "", "", "",
            "Diamond Axe", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
          "id": 64,
          "name": "Netherite Hoe",
          "image": "netherite_hoe",
          "ingredients": [
            "", "", "",
            "Diamond Hoe", "Netherite Ingot", "",
            "", "", ""
          ],
          "output": 1,
          "category": "Tools"
        },
        {
            "id": 65,
            "name": "Bread",
            "image": "bread",
            "ingredients": [
              "", "", "",
              "Wheat", "Wheat", "Wheat",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 66,
            "name": "Cake",
            "image": "cake",
            "ingredients": [
              "Milk Bucket", "Milk Bucket", "Milk Bucket",
              "Sugar", "Egg", "Sugar",
              "Wheat", "Wheat", "Wheat"
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 67,
            "name": "Cookie",
            "image": "cookie",
            "ingredients": [
              "", "", "",
              "Wheat", "Cocoa Beans", "Wheat",
              "", "", ""
            ],
            "output": 8,
            "category": "Food"
          },
          {
            "id": 68,
            "name": "Pumpkin Pie",
            "image": "pumpkin_pie",
            "ingredients": [
              "", "Pumpkin", "",
              "Egg", "Sugar", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 69,
            "name": "Mushroom Stew",
            "image": "mushroom_stew",
            "ingredients": [
              "Red Mushroom", "", "",
              "Brown Mushroom", "Bowl", "",
              "", "", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 70,
            "name": "Beetroot Soup",
            "image": "beetroot_soup",
            "ingredients": [
              "Beetroot", "Beetroot", "Beetroot",
              "Beetroot", "Beetroot", "Beetroot",
              "", "Bowl", ""
            ],
            "output": 1,
            "category": "Food"
          },
          {
            "id": 71,
            "name": "Golden Carrot",
            "image": "golden_carrot",
            "ingredients": [
              "Gold Nugget", "Gold Nugget", "Gold Nugget",
              "Gold Nugget", "Carrot", "Gold Nugget",
              "Gold Nugget", "Gold Nugget", "Gold Nugget"
            ],
            "output": 1,
            "category": "Food"
          }
        ]

Craftify/recipesold.json (diff)
@@ -472,8 +472,8 @@
         "name": "Oak Boat",
         "image": "oak_boat",
         "ingredients": [
-          "Planks", "Planks", "",
-          "Planks", "", "Planks",
+          "Oak Planks", "Oak Planks", "",
+          "Oak Planks", "", "Oak Planks",
           "", "", ""
         ],
         "output": 1,
